\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmos de términos recurrentes.\relax }}{30}{algocf.3.1}
\contentsline {algocf}{\numberline {3.2}{\ignorespaces Algoritmos de generación de primera y tercera estadística.\relax }}{38}{algocf.3.2}
\contentsline {algocf}{\numberline {3.3}{\ignorespaces Algoritmos de generación de segunda estadísticas.\relax }}{39}{algocf.3.3}
\contentsline {algocf}{\numberline {3.4}{\ignorespaces Algoritmos de ubicación geoográfica.\relax }}{42}{algocf.3.4}
\contentsline {algocf}{\numberline {3.5}{\ignorespaces Algoritmos de eliminiación de \textit {stopwords}.\relax }}{43}{algocf.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
