\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces Algoritmos de utilización de filtros\relax }}{45}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces Algoritmos de generación de primera y tercera estadística.\relax }}{51}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces Algoritmos de generación de segunda estadísticas.\relax }}{51}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces Algoritmos de términos recurrentes.\relax }}{56}{algocf.4.4}
\contentsline {algocf}{\numberline {4.5}{\ignorespaces Algoritmos de ubicación geoográfica.\relax }}{58}{algocf.4.5}
\contentsline {algocf}{\numberline {4.6}{\ignorespaces Algoritmos de eliminiación de \textit {stopwords}.\relax }}{59}{algocf.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
